# AOSCalendar

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  circular_shadow.xml  corner_radius.xml  corner_radius_left.xml  corner_radius_right.xml  dialog_corner_radius.xml  ic_launcher_foreground.xml  shadow.xml  shape_edit_text_border.xml  today_corner_radius.xml
app/src/main/res/drawable-v24/: divider.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_persion.xml  activity_main.xml  activity_setting.xml  dialog_recyclerview.xml  dialog_select_day.xml  dialog_year_month_picker.xml  fragment_add_event.xml  fragment_constraint_layout.xml  fragment_month_calender.xml  fragment_slow_down_recycleview.xml  fragment_view_pager.xml  fragment_week_view_pager.xml  holder_add_event.xml  holder_date_picker.xml  holder_day_event.xml  holder_day_event_header.xml  holder_delete.xml  holder_edit_memo.xml  holder_edit_text.xml  holder_edit_title.xml  holder_event_search_result.xml  holder_recent_search_terms.xml  holder_seek_bar.xml  holder_select_day.xml  holder_side_item.xml  holder_side_top.xml  holder_spinner.xml  holder_start_end_day.xml  holder_switch.xml  holder_switch_button.xml  holder_text.xml  holder_visit_person.xml  holder_visite.xml  item_one_day.xml  item_one_week.xml  recyclerview.xml  view_event_of_the_week.xml  view_monthly_one_day.xml  view_monthly_one_day_event.xml  (+1 more)
app/src/main/res/menu/: activity_start_menu.xml  menu_search_filter.xml  menu_side.xml
gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
