// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // basic dependencies
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // add realm
        classpath "io.realm:realm-gradle-plugin:10.2.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // Chart 라이브러리 - MPAndroidChart
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}