<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?attr/bgColor"
    xmlns:android="http://schemas.android.com/apk/res/android" >


<!--    <TextView-->
<!--        android:id="@+id/tvChangeTheme"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="?attr/textColor"-->
<!--        android:text="This is dark theme example project"-->
<!--        />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="4dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:textColor="?attr/metaTextColor"-->
<!--        android:text="This is just another text view"-->
<!--        />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/edit"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼"/>

</LinearLayout>