<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/edge"
        android:layout_width="2.7dp"
        android:layout_height="match_parent"
        android:background="@color/lightFont"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textColor="@color/font"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:text="이벤트"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/edge"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>